# DormitoryManagement

DorminatoryManagement/DorminatoryManagement/: pom.xml
DorminatoryManagement/DorminatoryManagement/src/main/java/com/example/DorminatoryManagement/: DorminatoryManagementApplication.java
DorminatoryManagement/DorminatoryManagement/src/main/java/com/example/DorminatoryManagement/controller/: UserController.java  UtilityServiceController.java
DorminatoryManagement/DorminatoryManagement/src/main/java/com/example/DorminatoryManagement/entity/: Bill.java  BillDetail.java  Contract.java  Manager.java  Room.java  RoomService.java  Service.java  Student.java  User.java  UtilityService.java
DorminatoryManagement/DorminatoryManagement/src/main/java/com/example/DorminatoryManagement/repository/: BillDetailRepository.java  BillRepository.java  ContractRepository.java  ManagerRepository.java  RoomRepository.java  RoomServiceRepository.java  StudentRepository.java  UserRepository.java  UtilityServiceRepository.java
DorminatoryManagement/DorminatoryManagement/src/main/java/com/example/DorminatoryManagement/service/: UserService.java  UtilityServiceService.java
DorminatoryManagement/DorminatoryManagement/src/main/java/com/example/DorminatoryManagement/utils/: BaseResponse.java
DorminatoryManagement/DorminatoryManagement/src/main/java/com/example/DorminatoryManagement/utils/enumClass/: BillStatus.java  ContractStatus.java  DepositStatus.java  Gender.java  PaymentMethod.java  RoomStatus.java  ServiceStatus.java  Status.java
DorminatoryManagement/DorminatoryManagement/src/main/java/com/example/DorminatoryManagement/utils/responsecode/: ErrorCode.java  ResponseCode.java  SuccessCode.java
DorminatoryManagement/DorminatoryManagement/src/main/resources/: application.properties
DorminatoryManagement/DorminatoryManagement/src/test/java/com/example/DorminatoryManagement/: DorminatoryManagementApplicationTests.java
